{
  "name": "idyeahs",
  "version": "0.1.0",
  "author": {
    "name": "Leo Clarke",
    "email": "leojclarke@gmail.com",
    "url": "https://github.com/leojclarke/idyeahs"
  },
  "private": true,
  "scripts": {
    "start": "run-p react server",
    "react": "craco start",
    "server": "nodemon -w server.js -w models/* server.js",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "dependencies": {
    "@craco/craco": "5.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-plugin-styled-components": "1.10.0",
    "chart.js": "^2.8.0",
    "chartjs-plugin-annotation": "^0.5.7",
    "docz": "1.2.0",
    "docz-theme-default": "1.2.0",
    "dotenv": "8.0.0",
    "express": "4.17.0",
    "i": "^0.3.6",
    "mongoose": "5.5.10",
    "nodemon": "1.19.0",
    "npm": "^6.9.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.17.1",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "16.8.6",
    "react-floating-action-button": "^1.0.5",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1",
    "styled-components": "4.2.0",
    "uid": "0.0.2"
  },
  "proxy": "http://localhost:4000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2"
  }
}
